spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/projetbaovola
spring.datasource.username=postgres
spring.datasource.password=1413
spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=testweb
server.port=9001
logging.level.root=ERROR
logging.level.com.example=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
